<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1769457416972">
  <ports id="1" name="res_V" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="out_stream_V_data_V" type="PortType" originalName="this" coreId="1814455667" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="out_stream_V_keep_V" type="PortType" originalName="this" coreId="959656295" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="out_stream_V_strb_V" type="PortType" originalName="this" coreId="1713384498" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="out_stream_V_last_V" type="PortType" originalName="this" coreId="1634082860" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc169</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j" originalName="j" coreId="4294967295" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc169</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="29" name="for.end171.exitStub" type="BlockType">
    <controlInputObjs>for.inc169</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" coreId="1701519394" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="100" pipe_depth="2" RegionName="VITIS_LOOP_40_4">
    <basic_blocks id="17" name="for.inc169" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc169.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end171.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc169.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_1" lineNumber="40" originalName="j" fileName="sha256.cpp" fileDirectory=".." coreId="0" contextFuncName="sha256_acc" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="40" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln40" lineNumber="40" fileName="sha256.cpp" fileDirectory=".." rtlName="icmp_ln40_fu_100_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sha256_acc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="40" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln40" lineNumber="40" fileName="sha256.cpp" fileDirectory=".." rtlName="add_ln40_fu_106_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sha256_acc" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="40" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln40" lineNumber="40" fileName="sha256.cpp" fileDirectory=".." coreId="644182881" contextFuncName="sha256_acc" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="40" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc169.split</controlInputObjs>
        <controlInputObjs>for.end171.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sha256.cpp">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="for.inc169.split" type="BlockType">
      <controlInputObjs>for.inc169</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc169</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln40" lineNumber="40" fileName="sha256.cpp" fileDirectory=".." rtlName="zext_ln40_fu_112_p1" coreId="1767862369" contextFuncName="sha256_acc" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="40" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="res_V_addr" lineNumber="43" fileName="sha256.cpp" fileDirectory=".." coreId="1769172597" contextFuncName="sha256_acc" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="43" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <dataInputObjs>res_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_data_V" lineNumber="43" originalName="p.data.V" fileName="sha256.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="sha256_acc" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="43" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_last_V" lineNumber="45" originalName="p.last.V" fileName="sha256.cpp" fileDirectory=".." rtlName="p_last_V_fu_117_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sha256_acc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="45" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="out_stream_V_data_V_write_ln258" lineNumber="258" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="258" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="write"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="j_write_ln40" lineNumber="40" fileName="sha256.cpp" fileDirectory=".." coreId="1936683105" contextFuncName="sha256_acc" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="40" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln40" lineNumber="40" fileName="sha256.cpp" fileDirectory=".." coreId="997485606" contextFuncName="sha256_acc" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sha256.cpp" linenumber="40" fileDirectory="D:\VLSI_Getting_in_Semiconductors\Projects\Blockchain_Hardware_accelration\Blockchaind_vitis" functionName="sha256_acc"/>
        <controlInputObjs>for.inc169</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>258</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="sha256.cpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="res_V_addr_reg_138">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="p_last_V_reg_143">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_128">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln40_fu_100">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_last_V_fu_117">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln40_fu_112">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_56">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_V_addr_gep_fu_78">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln40_fu_106">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_92">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln258_write_fu_60">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_fu_97">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln40_store_fu_123">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="res_V">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sha256_acc_Pipeline_VITIS_LOOP_40_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_40_4" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
